GOOGLE_ID=218593945398-gtcbua9a3fqr7eg3oqeptst4sj5ms44q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://acumberlander:mongodb.Jackson10@cluster0.e9z66ug.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ya3XwAotCQ7BCBQ2F7TBRCdDiud5nljluZEmTRsfvDU=